*{
    padding: 0;
    margin: 0;

}
body{background-color: white;}
.wrapper{
    border: 1px solid gray;
    
    width: 1050px;
    margin: 0 auto;
}
.banner{
    display: flex;
    justify-content: space-between;
    background-color: rgb(50, 50, 255);
    height: 140px;
    align-items: center;
}
.logo{
    background-image: url(../image/logo-removebg-preview.png);
    height: 100px;
    width: 95px;
}
.brannd{
    color: white;
}
.navbar{
    display: flex;
    
}
.navbar div{
    padding: 15px;
    margin: 5px;
}
.navbar div a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: rgb(50, 50, 255);
    padding: 20px;
}
.container{
    display: flex;
}
.leftbar{
    display: flex;
    flex-direction: column;
    width: 25%;
    border-right: 1px solid black;
    background-color: azure;
}
.leftbar div{
    padding: 25px;
    margin: 10px;
}
.leftbar div a{
    text-decoration: none;
    color: black;
}
.sea h4{
    background-color: rgb(50, 50, 255) ;
    color: white;
    padding: 15px;
    margin-bottom: 15px;
}
.sea input{
    width: 90px;
}
.content{
    width: 75%;
    padding: 15px;
}
.content h3{
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 15px;
}
.content p{
    border-style: ridge;
    height: 500px;
    padding: 15px;
}
.footer{
    background-color:rgb(50, 50, 255) ;
    text-align: center;
    color: white;
}