<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        .e{ border-style: hidden;}
        .f{ border-style: inherit;}
        .g{ border-style: none;}
        .j {border-style: unset;}
        .a{ border-style: dashed;}
        .b{border-style: dotted;
            border-width: 2px;}
        .b1{border-style: dotted;
          border-width: thick;
          border-color: brown;
        }
        .b2{border-style: dotted;
        border-top-style: solid ;}
        .b3{border-style: dotted
        ;border-bottom-style: dashed;}
        .b4{border-style: dotted solid ridge dashed;}

        .c{ border-style: double;
        border-width: 15px;}
        .c1{ border-style: double;
        border-width: thick;}

        .d{ border-style: groove;height: 30px;
width: 100px;}
        .h{ border-style: inset;}
        .i {border-style: outset;}
        .k{ border-style: ridge;height: 30px;
width: 100px;}
        .l{ border-style: solid;
            border-width: medium;}
        .l1{ border-style: solid;
            border-width: 5px 20px;
        background-color: rgb(180, 180, 189);height: 30px;
width: 100px;}
        .l2{ border-style: solid;
            border-width: 20px 5px;}
        .l3{ border-style: solid;
            border-width: 25px 4px 2px 10px;
        border-color: aqua green red black;
        margin-bottom: 50px;}
        .l4{ border : 3px solid red;
        margin-bottom: 50px;}
        .l5{ border : 3px solid red;
        border-radius: 15px;
    margin-bottom: 50px;
height: 30px;
width: 100px;}

        .l6{ border : 3px solid red;
        border-radius: 10px 15px 5px 0px;
    height: 30px;
width: 100px;}


        
        

    </style>
</head>
<body>
    <p class="e">hidden border</p>
    <p class="f">inherit border</p>
    <p class="g">no border</p>
    <p class="j">unset border</p>
    <p class="a">dashed border</p>
    <p class="b">dotted border</p>
    <p class="b1">dotted border</p>
    <p class="b2">dotted border</p>
    <p class="b3">dotted border</p>
    <p class="b4">dotted border</p>
    <p class="c">double border</p>
    <p class="c1">double border</p>
    <p class="d">groove border</p>
    <p class="h">inset border</p>
    <p class="i">outset border</p>
    <p class="k">ridge border</p>
    <p class="l">solid border</p>
    <p class="l1">solid border</p>
    <p class="l2">solid border</p>
    <p class="l3">solid border</p>
    <p class="l4">solid border</p>
    <p class="l5">solid border</p>
    <p class="l6">solid border</p>
    
    
    
    
</body>
</html>