<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&family=Jaro:opsz@6..72&family=Jersey+25+Charted&display=swap" rel="stylesheet">
   
    <style>
        .box1{
            color: blue;
            font-size: large;
            line-height: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 2px;
            word-spacing: 3px;
            text-decoration: underline;
            white-space: none;
            text-shadow: 4px 4px #eccece;
        }
        .box2{ font-family: "Galada", cursive;
  font-weight: 400;
  font-style: normal;
 
}

        
    </style>
</head>
<body>
    <p class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, inventore ut. Voluptatem deserunt amet officiis repellendus reprehenderit fuga iste dolores obcaecati et neque! Cum beatae fuga dicta incidunt praesentium eaque consequatur vitae recusandae, magnam sint tempore, voluptates unde culpa exercitationem placeat mollitia dolorem dignissimos voluptatibus! Corporis ipsa a saepe temporibus, consectetur ea voluptas enim dicta obcaecati ex pariatur exercitationem ut repellat. Itaque quas saepe sint incidunt deserunt magni perspiciatis, nesciunt provident, nemo consectetur non iure fugit blanditiis distinctio in. Ducimus totam facilis sint maxime voluptatibus autem, eaque maiores ipsam veniam quaerat aut in praesentium quos ratione eveniet porro culpa! Nulla!</p>

    <hr>
    <p class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga atque aliquid quasi voluptatibus odio? Eveniet soluta quidem, ducimus et, voluptatem deleniti rem assumenda eos aliquid laborum incidunt consequuntur rerum neque quasi culpa in magnam exercitationem nam dolore hic earum voluptas enim aperiam suscipit. Debitis vel eaque placeat nostrum in possimus.</p>

    <p class="box2">রফিকুল ইসলাম তাঁর প্রশ্নে বলেন, সরকারি চাকরিতে যোগ দেওয়ার যে বয়সসীমা রয়েছে, তা অনেক আগে নির্ধারণ করা হয়েছিল। ইতোমধ্যে দেশের মানুষের আয়ুষ্কাল ৬২ থেকে ৭২ বছরে এসে পৌঁছেছে। এখন সরকারি চাকরিতে যোগ দেওয়ার বয়সসীমা শিথিল করে অন্তত ৩৫ বছরের কাছে নিয়ে যাওয়া যৌক্তিক হবে। এটা হলে কর্মসংস্থানের অভাবে হতাশাগ্রস্ত তরুণ ও যুবসমাজ প্রতিযোগিতায় এসে সরকারি চাকরিতে ঢুকতে পারবেন।

        জবাবে জনপ্রশাসনমন্ত্রী ফরহাদ হোসেন বলেন, গত ১৫ বছরে সরকার অনেক যুগান্তকারী পদক্ষেপ নিয়েছে। চাকরিতে প্রবেশের বয়সসীমা ২৭ বছর থেকে বাড়িয়ে ৩০ করা হয়েছে। বীর মুক্তিযোদ্ধার সন্তাদের জন্য সেটা ৩২ বছর করা হয়েছে। চাকরি থেকে অবসরের বয়স ৫৭ বছর থেকে বাড়িয়ে ৫৯</p>
    

    
</body>
</html>