*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
#wrapper{
    border: 1px solid gray;
    width: 1050px;
    
    margin: 0 auto;

}
.banner{
    display: flex;
    justify-content: space-between;
    background-color: rgb(8, 8, 255);
    height: 150px;
    align-items: center;
}
.brand{
    color: white;

}
.logo{
    background-image: url(../image/12.png);
    height: 110px;
    width: 100px;
}
.navbar{
    display: flex;
    background-color: white;
    
    
}
.navbar div{
    padding: 5px;
    margin: 10px;
}
.navbar div a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: rgb(105, 105, 252);
    padding: 15px;
}
.container{
    display: flex;
}
.leftbar{
    width: 20%;
    border-right: 1px solid black;
    height: 570px;
    background-color: azure;
    padding: 25px;
}
.leftbar div{
    padding: 15px;
    margin: 20px;
}
.leftbar div a{
    text-decoration: none;
    color: black;
}
.sea h3{
    margin-bottom: 20px;
}
.content h2{border: 1px solid;
    height: 25px;
    margin-bottom: 10px;

}
.content{
    width: 80%;
    background-color: white;
    padding: 20px;

}
.footer{
    background-color: rgb(8, 8, 255);
    padding: 15px;
    text-align: center;
    color: white;
}