<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brand">
                <h1>IDB-BISEW</h1>
                <P>IT SCHOLARSHIP PROJECT</P>
            </div>
            <div class="search">
                <input type="search" name="" id="">
                <button>search</button>
            </div>
        </div>

        <div class="navbar">
            <div><a href="index.html">HOME</a></div><hr>
            <div><a href="about.html">ABOUT US</a></div><hr>
            <div><a href="contact.html">CONTACT US</a></div>
            
        </div>
        <div class="container">
            <div class="leftbar">
                <div style="background-color: rgb(71, 71, 255);"></div>
                <div><a href="index.html">HOME</a></div><hr>
                <div><a href="about.html">ABOUT US</a></div><hr>
                <div><a href="contact.html">CONTACT US</a></div>

                <div class="sea">
                    <h3 style="background-color: rgb(71, 71, 255) ; vertical-align: middle; color: white; margin-bottom: 20px;padding: 15px;">Search</h3>
                   <input type="search" name="" id="">
                   <button>Search</button><br>
                   powered by Google 
                </div>

            </div>
            <div class="content">
                <h4>Courses</h4>
                <p><img src="image/log.png" alt=""><br>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim similique labore quisquam tempora quasi odio sint quod sit perferendis, natus delectus odit, ut dicta. Corrupti vel consequuntur eos maiores maxime!</p>
            </div>
        </div>
        <div class="footer">&copy;Allright reserved</div>
    </div>
</body>
</html>