<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Book</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brannd">
                <h1>IDB-BISEW</h1>
                <p>IT SCHOLARSHIP PROJECT</p>
            </div>
            <div class="search">
                <input type="search" name="" id="">
                <button>Search</button>
            </div>
        </div>
        <div class="navbar">
            <div><a href="index.html">About us</a></div>
            <div><a href="home.html">Features</a></div>
            <div><a href="contact.html">Contact us</a></div>
        </div>
        <div class="container">
        <div class="leftbar">
            <div><a href="index.html">Home</a></div>
            <div><a href="home.html">Upload Book</a></div>
            <div><a href="contact.html">The News</a></div>
            <div><a href="reg.html">User Registration</a></div>
            <div class="sea">
                <h4>Search Book</h4>
                <input type="search" name="" placeholder="search book">
                <button>Search</button>
            </div>
        </div>
    <div class="content">
        <h3>Features</h3>
        <p> <img src="image/Crystal_Project_computer.png" alt="" style="margin-left: 250px;"><br>

        Early computers were meant to be used only for calculations. Simple manual instruments like the abacus have aided people in doing calculations since ancient times. Early in the Industrial Revolution, some mechanical devices were built to automate long, tedious tasks, such as guiding patterns for looms. More sophisticated electrical machines did specialized analog calculations in the early 20th century. The first digital electronic calculating machines were developed during World War II, both electromechanical and using thermionic valves. The first semiconductor transistors in the late 1940s were followed by the silicon-based MOSFET (MOS transistor) and monolithic integrated circuit chip technologies in the late 1950s, leading to the microprocessor and the microcomputer revolution in the 1970s.</p>
    </div>

</div>
<div class="footer">&copy:Allright reserved</div>
    </div>
</body>
</html>