<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brannd">
                <h1>IDB-BISEW</h1>
                <p>IT SCHOLARSHIP PROJECT</p>
            </div>
            <div class="search">
                <input type="search" name="" id="">
                <button>Search</button>
            </div>
        </div>
        <div class="navbar">
            <div><a href="index.html">About us</a></div>
            <div><a href="home.html">Features</a></div>
            <div><a href="contact.html">Contact us</a></div>
        </div>
        <div class="container">
        <div class="leftbar">
            <div><a href="index.html">Home</a></div>
            <div><a href="home.html">Upload Book</a></div>
            <div><a href="contact.html">The News</a></div>
            <div><a href="reg.html">User Registration</a></div>
            <div class="sea">
                <h4>Search Book</h4>
                <input type="search" name="" placeholder="search book">
                <button>Search</button>
            </div>
        </div>
    <div class="content">
        <h3>Registration</h3>
        <form action="">
            <fieldset style="height: 500px;padding: 25px; line-height: 30px;">
            <legend>User Registration</legend>
            Email: <br> <input type="email" name="" id="" style="width: 700px;"><br>
            Password: <br> <input type="password" name="" id=""style="width: 700px;"><br>
            <input type="submit" value="Login">
        </fieldset></form>
    </div>

</div>
<div class="footer">&copy:Allright reserved</div>
    </div>
</body>
</html>