<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brand">
                <h1>IDB-BISEW</h1>
                <P>IT SCHOLARSHIP PROJECT</P>
            </div>
            <div class="search">
                <input type="search" name="" placeholder="Search">
                <button>Search</button>
            </div>
        </div>
        <div class="navbar">
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="contact.html">Contact</a></div>
        </div>
        <div class="container">
            <div class="leftbar">
                <div style="background-color: blue; padding: 15px;"></div>
                <div><a href="index.html">Home</a></div><hr>
            <div><a href="about.html">About</a></div><hr>
            <div><a href="contact.html">Contact</a></div><hr>
            <div class="sea">
                <h3 style="background-color: blue; padding: 15px;">Search</h3>
               <input type="search" name="" id=""><br>
               <button>Search</button>
               
            </div>
            </div>
            <div class="content">
                <h2>About</h2>
                <p>The purpose of the programme is to provide scholarships to underprivileged but meritorious Muslim Youths to undergo extensive training for the development of employable skills in the field of Information and Communication Technology (ICT). The targeted unemployed graduates possess enormous potential which has not been previously exploited due to lack of finance.


                    Each year around 1,200 young graduates from widely varying academic backgrounds are awarded scholarships by IsDB-BISEW in Bangladesh. A joint initiative of the Govt. of Bangladesh and IsDB, Jeddah, Saudi Arabia, the scholarship programme enables the participants to undergo extensive training leading to a professional-level diploma in an IT discipline. These diploma holders then go on to secure excellent jobs and rewarding careers in organizations both within and outside Bangladesh.
                    
                    
                    The IsDB-BISEW IT Scholarship Programme is an educational and training network composed of approximately seventeen IT training institutions, a full-scale R&D cell dedicated to developing training resources, curriculum and in charge of assessment and monitoring and an administrative body headed by the management office of IsDB-BISEW. Full-time and intensive training programmes of 8 to 9 months duration equip the trainees with cutting edge IT skills, which in the vast majority of cases lead to rewarding careers in various organizations at home and abroad.
                    
                     </p>
            </div>

        </div>
        <div class="footer">&copy; Allright reserved</div>

    </div>
</body>
</html>