<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brand">
                <h1>IDB-BISEW</h1>
                <P>IT SCHOLARSHIP PROJECT</P>
            </div>
            <div class="search">
                <input type="search" name="" placeholder="Search">
                <button>Search</button>
            </div>
        </div>
        <div class="navbar">
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="contact.html">Contact</a></div>
        </div>
        <div class="container">
            <div class="leftbar">
                <div style="background-color: blue; padding: 15px;"></div>
                <div><a href="index.html">Home</a></div><hr>
            <div><a href="about.html">About</a></div><hr>
            <div><a href="contact.html">Contact</a></div><hr>
            <div class="sea">
                <h3 style="background-color: blue; padding: 15px;">Search</h3>
               <input type="search" name="" id=""><br>
               <button>Search</button>
               
            </div>
            </div>
            <div class="content">
                <h2>Contact</h2>
                <form action="" style=";">
                    <fieldset style="width: 600px;height: 500px; line-height: 50px; padding: 20px;" >
                        <legend>Contact us</legend>
                        Email: <input type="email" name="" placeholder="info@isdb-bisew.org"><br>
                        Phones: <input type="number" name="" placeholder="+880 2 9183006 - 15"><br>
                        Address: <br> <textarea name="" cols="30" rows="4" placeholder="IDB Bhaban (4th Floor)E/8-A, Rokeya Sharani Sher-e-Bangla Nagar Dhaka-1207, Bangladesh"></textarea>
                    </fieldset>
                </form>
            </div>

        </div>
        <div class="footer">&copy; Allright reserved</div>

    </div>
</body>
</html>