<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brand">
                <h1>IDB-BISEW</h1>
                <P>IT SCHOLARSHIP PROJECT</P>
            </div>
            <div class="search">
                <input type="search" name="" placeholder="Search">
                <button>Search</button>
            </div>
        </div>
        <div class="navbar">
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="contact.html">Contact</a></div>
        </div>
        <div class="container">
            <div class="leftbar">
                <div style="background-color: blue; padding: 15px;"></div>
                <div><a href="index.html">Home</a></div><hr>
            <div><a href="about.html">About</a></div><hr>
            <div><a href="contact.html">Contact</a></div><hr>
            <div class="sea">
                <h3 style="background-color: blue; padding: 15px;">Search</h3>
               <input type="search" name="" id=""><br>
               <button>Search</button>
               
            </div>
            </div>
            <div class="content">
                <h2>Courses</h2>
                <ul style="list-style-type: disc;"><h4>IT Professional Course for Graduates: </h4>
                <li>Oracle Database Application Developmen</li>
                <li>Graphics, Animation & Video Editing</li>
                <li>Web and Mobile App Development using Spring Boot, Android & Flutter</li>
                <li>Cross-Platform Apps using ASP.NET, Angular & React</li>
                <li>Network Solutions and System Administration</li>
                <li>Web Application Development with Laravel, React, Vue.js & WordPress</li>
                </ul>
                
            </div>

        </div>
        <div class="footer">&copy; Allright reserved</div>

    </div>
</body>
</html>